<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView 
        android:id="@+id/chat_right_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="hello"
    />
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
        <LinearLayout 
             android:id="@+id/to_left"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_alignParentRight="true"
             >
            <ImageView 
                android:id="@+id/chat_right_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/me"
                />
            <TextView 
                android:id="@+id/chat_right_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Me"/>
        </LinearLayout>
        
        <TextView 
            android:id="@+id/chat_right_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/to_left"
            android:background="@drawable/chatto_bg_normal"
            android:text="This is a test"/>
        
    </RelativeLayout>
    
</LinearLayout>
